<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_9-1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main_div">
        <div>
            <nav class="nav_class">
                <div class="ad">
                    <div class="frame">
                        <img src="Frame 4.svg" alt="frame" class="frame_class">
                    </div>
                    <div>
                        <img src="Frame 9.svg" alt="frame" class="andrio">
                    </div>
                    <div class="courses">
                        <div class="dash">
                            <img src="Home, House.svg" alt="img">
                            <p>Dashboard</p>
                        </div>
                        <div class="dash">
                            <img src="windows-app-checkmark.svg" alt="img">
                            <p>My Courses</p>
                        </div>
                        <div class="dash">
                            <img src="bookmark-favorite.svg" alt="img">
                            <p>Save Classes</p>
                        </div>
                        <div class="dash">
                            <img src="Documents, File, Blank.svg" alt="img">
                            <p>Assignments</p>
                        </div>
                        <div class="dash">
                            <img src="test-list-pen-edit.png" alt="img">
                            <p>Test</p>
                        </div>
                        <div class="dash">
                            <img src="Group, User.svg" alt="img">
                            <p>Test</p>
                        </div>
                        <div class="dash">
                            <img src="number-square.svg" alt="img">
                            <p>Forum</p>
                        </div>
                    </div>
                    <div class="sett">
                        <div class="dash">
                            <img src="charts-copy.svg" alt="img">
                            <p>Analytics</p>
                        </div>
                        <div class="dash">
                            <img src="Settings.svg" alt="img">
                            <p>Setting</p>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="button_class">
                        <img src="login-logout-arrow-right.svg" alt="">
                        <p>Setting</p>
                    </button>
                </div>
            </nav>
        </div>
        <div class="div_class">
            <div class="second_main_div">
                <header>
                    <div class="learn">
                        <p>Learning Paths</p>
                        <p>Create</p>
                        <p>Create</p>
                        <p>Thrive</p>
                    </div>
                    <div class="frame_div">
                        <img src="Frame 20.svg" alt="img">
                        <img src="Frame 21.svg" alt="img">
                        <button class="Became">Became a teacher</button>
                        <button class="My">My classes</button>
                    </div>
                </header>
                <main>
                    <div class="tune_class">
                        <p class="level">Tune In And Level Up At Your Own Place</p>
                    </div>
                    <div class="button_class_2">
                        <button class="acc">Account Settings</button>
                        <button class="acc">Information</button>
                        <button class="acc">Subscription & payments</button>
                        <button class="acc">Notification</button>
                        <button class="acc">Account Security</button>
                        <button class="acc">Close account</button>
                    </div>
                    <div class="cv">
                        <div class="main_third_div">
                            <div class="div_class_3">
                                <div class="personal">
                                    <div>
                                        <P>Personal Information</P>
                                        <P>Upload your personal information here </P>
                                    </div>
                                    <div>
                                        <img src="frame 211.svg" alt="frame">
                                    </div>
                                </div>
                                <div class="input_class">
                                    <div class="full">
                                        <p>Full Name</p>
                                        <input type="text" class="text_1" placeholder="Please enter your name here">
                                    </div>
                                    <div class="full">
                                        <p>Email</p>
                                        <input type="text" class="text_3" placeholder="gabI">
                                    </div>
                                </div>
                                <div class="input_class">
                                    <div class="full">
                                        <p>Contact Number</p>
                                        <div class="xx">
                                            <button class="nine_two_zero">+920</button>
                                            <input type="text" class="text_2" placeholder="01234-3465-872">
                                        </div>
                                    </div>
                                    <div class="full">
                                        <p>Birthday Date</p>
                                        <input type="text" class="text_1" placeholder="March 12-1999">
                                    </div>
                                </div>
                                <div class="save_div">
                                    <button class="save">Save</button>
                                </div>
                            </div>
                            <div class="pp">
                                <div class="pers">
                                    <div>
                                        <p>Personal Information</p>
                                    </div>
                                    <div class="frame_47">
                                        <div class="frame_46">
                                            <img src="Frame 46.svg" alt="img">
                                            <img src="Frame 47.svg" alt="img">
                                        </div>
                                        <div class="framee_div">
                                            <img src="Frame 46 (1).svg" alt="img">
                                            <img src="Frame 47 (1).svg" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <div class="links">
                                    <div>
                                        <img src="Frame 33.svg" alt="img">
                                    </div>
                                    <div>
                                        <p>Resume</p>
                                        <input type="text" placeholder="enter your resume link here" class="lp">
                                    </div>
                                    <div>
                                        <p>Additional links</p>
                                        <div class="opt_clas">
                                            <select class="select">
                                                <option>Linkedin</option>
                                                <option>Facebook</option>
                                                <option>Github</option>
                                            </select>
                                            <input type="text" placeholder="https://" class="text_5">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="background_class">
                            <div class="rectangle_div">
                                <div class="div_div">
                                    <img src="Frame 36.svg" alt="img">
                                    <img src="Frame 38.svg" alt="img">
                                    <img src="frameeeee.svg" alt="img">
                                </div>
                                <div class="richard">
                                    <p>Andrio Richard</p>
                                    <div class="free">
                                        <button class="bb">Student</button>
                                        <button class="bb">Freelancer</button>
                                    </div>
                                </div>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>